<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - schedule_db@localhost" uuid="1e2f26cf-6cb9-4b60-a2a9-8332ae83e5b2">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="schedule_db"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="teachers"/>
      <table id="4" parent="1" name="auditory"/>
      <table id="5" parent="1" name="calendar"/>
      <table id="6" parent="1" name="disciplines"/>
      <table id="7" parent="1" name="groups"/>
      <table id="8" parent="1" name="schedule"/>
      <table id="9" parent="1" name="teachers_has_disciplines"/>
      <column id="10" parent="2" name="id_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="group">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="isadmin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="15" parent="2" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="2" name="FK_user_group_idx">
        <columns>group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="19" parent="2" name="id_user">
        <columns>id_user</columns>
        <underlying-index>id_user</underlying-index>
      </key>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id_teacher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="middlename">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id_teacher</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id_auditory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="facility">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id_auditory</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id_calendar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="semesterID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="week_day">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="week_day_name">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="LessonID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id_calendar</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id_disciplines">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <index id="39" parent="6" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="6" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id_disciplines</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="id_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>id_group</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="id_schedule">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="8" name="group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="discipline">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="teacher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="week">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="week_day">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="LessonID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="auditory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="islabwork">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="54" parent="8" name="FK_auditory_idx">
        <columns>auditory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="8" name="FK_discipline_idx">
        <columns>discipline</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="8" name="FK_group_idx">
        <columns>group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="8" name="FK_teachers_idx">
        <columns>teacher</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id_schedule</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="FK_auditory">
        <columns>auditory</columns>
        <ref-key>~.auditory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="8" name="FK_discipline">
        <columns>discipline</columns>
        <ref-key>~.disciplines.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="8" name="FK_group">
        <columns>group</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="8" name="FK_teachers">
        <columns>teacher</columns>
        <ref-key>~.teachers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="teachers_id_teacher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="disciplines_id_disciplines">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="9" name="fk_teachers_has_disciplines_disciplines1_idx">
        <columns>disciplines_id_disciplines</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="9" name="fk_teachers_has_disciplines_teachers_idx">
        <columns>teachers_id_teacher</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="9" name="PRIMARY">
        <columns>teachers_id_teacher
disciplines_id_disciplines</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="9" name="fk_teachers_has_disciplines_disciplines1">
        <columns>disciplines_id_disciplines</columns>
        <ref-key>~.disciplines.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="9" name="fk_teachers_has_disciplines_teachers">
        <columns>teachers_id_teacher</columns>
        <ref-key>~.teachers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>